<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Projects\Tetris\Assets - Copy\**" />
    <EmbeddedResource Remove="Projects\Tetris\Assets - Copy\**" />
    <None Remove="Projects\Tetris\Assets - Copy\**" />
    <Page Remove="Projects\Tetris\Assets - Copy\**" />
  </ItemGroup>

  <ItemGroup>
   
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\.netIcon.png" />
    <Resource Include="Images\account.png" />
    <Resource Include="Images\apiIcon.png" />
    <Resource Include="Images\csharp.png" />
    <Resource Include="Projects\CarGame\Assets\Bomb.png" />
    <Resource Include="Projects\CarGame\Assets\Car.png" />
    <Content Include="Projects\CarGame\Assets\natureRoad.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\jsonIcon.png" />
    <Resource Include="Projects\Tetris\Assets\Block-T.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\account1.png" />
    <Resource Include="Images\calculator 2.png" />
    <Resource Include="Images\car.png" />
    <Resource Include="Images\currency2.png" />
    <Resource Include="Images\Images.rar" />
    <Resource Include="Images\snake.png" />
    <Resource Include="Images\Tetris.png" />
    <Resource Include="Images\Tic-tac-toe.png" />
    <Resource Include="Images\todo1.png" />
    <Resource Include="Projects\Snake\Assets\Body.png" />
    <Resource Include="Projects\Snake\Assets\DeadBody.png" />
    <Resource Include="Projects\Snake\Assets\DeadHead.png" />
    <Resource Include="Projects\Snake\Assets\Empty.png" />
    <Resource Include="Projects\Snake\Assets\Food.png" />
    <Resource Include="Projects\Snake\Assets\Head.png" />
    <Resource Include="Projects\Snake\Assets\icon.ico" />
    <Resource Include="Projects\Tetris\Assets\Background.png" />
    <Resource Include="Projects\Tetris\Assets\Block-Empty.png" />
    <Resource Include="Projects\Tetris\Assets\Block-I.png" />
    <Resource Include="Projects\Tetris\Assets\Block-J.png" />
    <Resource Include="Projects\Tetris\Assets\Block-L.png" />
    <Resource Include="Projects\Tetris\Assets\Block-O.png" />
    <Resource Include="Projects\Tetris\Assets\Block-S.png" />
    <Resource Include="Projects\Tetris\Assets\Block-Z.png" />
    <Resource Include="Projects\Tetris\Assets\Icon.ico" />
    <Resource Include="Projects\Tetris\Assets\TileBlue.png" />
    <Resource Include="Projects\Tetris\Assets\TileCyan.png" />
    <Resource Include="Projects\Tetris\Assets\TileEmpty.png" />
    <Resource Include="Projects\Tetris\Assets\TileGreen.png" />
    <Resource Include="Projects\Tetris\Assets\TileOrange.png" />
    <Resource Include="Projects\Tetris\Assets\TilePurple.png" />
    <Resource Include="Projects\Tetris\Assets\TileRed.png" />
    <Resource Include="Projects\Tetris\Assets\TileYellow.png" />
  </ItemGroup>

</Project>
